apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backster
  description: a simple component
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: kalyankix
# test
